<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WiZ-2W-B2a">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CategoriesViewController" id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="DMExpenseTrackerBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-6G-0de">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1Vw-3t-9JK">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Vw-3t-9JK" id="mhf-Wv-C9w">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cc6-6G-0de" secondAttribute="trailing" id="9wb-2s-iXL"/>
                            <constraint firstItem="cc6-6G-0de" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FtF-WB-IR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cc6-6G-0de" secondAttribute="bottom" id="Maz-OF-ros"/>
                            <constraint firstItem="cc6-6G-0de" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XRS-ke-ueF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cc6-6G-0de" secondAttribute="trailing" id="mcv-b6-spx"/>
                            <constraint firstItem="cc6-6G-0de" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vKR-YA-f4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i09-LN-tfy"/>
                    <connections>
                        <outlet property="tableView" destination="cc6-6G-0de" id="WF5-pe-Hrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.8461538461538" y="-65.402843601895725"/>
        </scene>
        <!--ExpensesViewController-->
        <scene sceneID="YTF-3a-5Nl">
            <objects>
                <viewController storyboardIdentifier="ExpensesViewController" title="ExpensesViewController" id="O2V-fj-dLB" customClass="ExpensesViewController" customModule="DMExpenseTrackerBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0U-vf-DD1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-I9-zpM">
                                <rect key="frame" x="0.0" y="86" width="390" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2uw-41-Cgh" customClass="ExpenseCell" customModule="DMExpenseTrackerBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uw-41-Cgh" id="7kX-3K-fqD" customClass="ExpenseCell" customModule="DMExpenseTrackerBasic" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-EW-gFm">
                                                    <rect key="frame" x="288" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-pW-3Ia">
                                                    <rect key="frame" x="38" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <connections>
                                                <outlet property="amountLabel" destination="Q42-EW-gFm" id="Cx5-JK-B4R"/>
                                                <outlet property="titleLabel" destination="aXw-pW-3Ia" id="dlm-l6-vnk"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Q42-EW-gFm" id="ndG-fp-Zra"/>
                                            <outlet property="titleLabel" destination="aXw-pW-3Ia" id="34Z-Ic-sKy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-Jg-aff">
                                <rect key="frame" x="0.0" y="57" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGh-08-YI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQI-Jg-aff" firstAttribute="leading" secondItem="KGh-08-YI1" secondAttribute="leading" id="1GJ-ep-xoF"/>
                            <constraint firstItem="nQI-Jg-aff" firstAttribute="top" secondItem="KGh-08-YI1" secondAttribute="top" constant="10" id="8JS-X7-u2i"/>
                            <constraint firstItem="g9g-I9-zpM" firstAttribute="trailing" secondItem="KGh-08-YI1" secondAttribute="trailing" id="BmV-ok-2FL"/>
                            <constraint firstItem="nQI-Jg-aff" firstAttribute="trailing" secondItem="KGh-08-YI1" secondAttribute="trailing" id="Gtd-KA-dNk"/>
                            <constraint firstItem="g9g-I9-zpM" firstAttribute="leading" secondItem="KGh-08-YI1" secondAttribute="leading" id="LoS-B4-bQb"/>
                            <constraint firstItem="g9g-I9-zpM" firstAttribute="top" secondItem="nQI-Jg-aff" secondAttribute="bottom" constant="74" id="N0c-oq-jmK"/>
                            <constraint firstItem="g9g-I9-zpM" firstAttribute="bottom" secondItem="KGh-08-YI1" secondAttribute="bottom" id="NKX-UG-I8a"/>
                            <constraint firstItem="g9g-I9-zpM" firstAttribute="top" secondItem="nQI-Jg-aff" secondAttribute="bottom" constant="8" symbolic="YES" id="chQ-ey-GH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rE7-Di-HbY"/>
                    <connections>
                        <outlet property="categoryLabel" destination="nQI-Jg-aff" id="kar-wy-0dY"/>
                        <outlet property="tableView" destination="g9g-I9-zpM" id="WaE-QC-FTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfD-VJ-tZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529.2307692307691" y="-58.293838862559241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3Z-vR-XIi">
            <objects>
                <navigationController storyboardIdentifier="Navigation Controller" title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="WiZ-2W-B2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TC2-H3-LKM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P2m-Xu-heI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzd-ue-Mds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.61538461538464" y="-65.402843601895725"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
